<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHEF SPHERE</title>
  <!-- google fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- fontawsome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <!--css link-->
  <link rel="stylesheet" href="./style.css">
  <!--media link-->
  <link rel="stylesheet" href="./media.css">
  <!--bootstrap link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <!-- navbar starts-->
  <nav class="sec1">
    <nav class="navbar navbar-expand-lg  ">
      <div class="container">
        <a class="navbar-brand" href="#"> <img src="./image/LOGO.png" alt="">
          <span class="chef">CHEF</span> <span class="logo_text">SPHERE</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" class="location">LOCATION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CATERING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" class="location">EVENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">REWARDS</a>
            </li>
            <li class="nav-item">
              <button type="button" class="btn" id="order">ORDER NOW!</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </nav>
  <!-- navbar ends-->
  <!--banner section starts-->
  <section class="sec2">
    <div class="container">
      <div class="banner">
        <img src="./image/LOGO.png" alt="">
        <h4>CHEF <span class="logo_text">SPHERE</span> RESTAURANT</h4>
        <p class="bannerText">Where Every <span class="logo_text"> Bite</span> is a <span
            class="logo_text">Delight</span>!</p>
      </div>
    </div>
  </section>
  <!--banner section ends-->
  <!--menu section starts-->
  <section class="sec3">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="row">
            <div class="col">
              <h4>OUR ENCHANTING MENU</h4>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="row">
                <div class="col">
                  <img src="./image/pizza.png" alt="" srcset="">
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <p>Pizza</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="col">
                  <img src="./image/Tacos.png" alt="" srcset="">
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <p>Tacos</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="col">
                  <img src="./image/Pasta.png" alt="">
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <p>Pasta</p>
                </div>
              </div>
            </div>

          </div>
          <div class="row">
            <div class="col">
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col">
                      <img src="./image/Barbeque.png" alt="">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <p>Barbeque</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="row">
                    <div class="col">
                      <img src="./image/Beverage.png" alt="">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <p>Beverage</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="row">
              <div class="col">
                <button class="sec3Btn">More</button>
              </div>
            </div>
          </div>
        </div>

      </div>
  </section>
  <!--menu section ends-->
  <!--SPECIAL CUISINES starts-->
  <section class="sec4">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="row">
            <div class="col">
              <h3 class="CUISINES" >OUR SPECIAL <span class="logo_text"> CUISINES</span></h3>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <button class="sec4btn">Where <span class="logo_text">Taste</span> Knows No <span class="logo_text">Boundaries</span></button>
            </div>
          </div>
          <div class="row" id="foodImg">
            <div class="col-lg-3" id="sec4img1">
              <p class="foodName">Mexican</p>
            </div>
            <div class="col-lg-3" id="sec4img2">
              <p class="foodName">Thai</p>
            </div>
            <div class="col-lg-3" id="sec4img3">
              <p class="foodName">Italian</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--SPECIAL CUISINES ends-->
  <!--party section is strats-->
  <section class="sec5">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="row">
            <div class="col">
              <h3 class="sec5heading">PRIVATE <span  class="logo_text">PARTY</span></h3>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <button class="sec5btn">Where <span class="logo_text">Food</span> and <span class="logo_text">Friends</span> Come <span class="logo_text">Together</span></button>
            </div>
          </div>
          <div class="row" id="sec5img">
            <div class="col-6">
              <img class="img_celebration" src="./image/Celebration.png" alt="">
            </div>
            <div class="col-6">
              <p class="sec5text"><span class="Celebrate">Celebrate with us! </span> 
                <span class="Celebrate"> restaurant welcomes you to experience</span> <span class="Celebrate">magic of private events in a captivating</span>  ambiance.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--party section is ends-->
  <!--team section is starts-->
  <section class="sec6">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="row">
            <div class="col">
              <h3 class="sec6heading">MEET OUR CHEF <span class="logo_text">SPHERE</span> TEAM</h3>
            </div>
          </div>
          <div class="row ">
            <div class="col chef">
              <img src="./image/team.png" alt="">
              <p class="footer_para">READ MORE ABOUT US</p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </section>
  <!--team section is ends-->
  <!--FEEDBACK sectiom is starts-->
  <section class="sec7">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3 class="sec7heading">OUR LOYAL CUSTOMERS FEEDBACK</h3>
          <div class="row">
            <div class="col-lg-4">
              <img src="./image/customer1.png" alt="">
            </div>
            <div class="col-lg-4">
              <img src="./image/customer2.png" alt="">
            
            </div>
            <div class="col-lg-4">
              <img src="./image/customer3.png" alt="">
            
            </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <p class="para">"The food was outstanding! The fusion of Mexican, Italian, and Thai cuisines created a delightful experience for our taste buds. We'll definitely be back for more!"
                - RACHEL
              </p>
            </div>
            <div class="col-lg-4">
              <p class="para">
                "Wow! The flavors in each dish were perfectly balanced. It's evident that the chef takes great pride in creating culinary masterpieces. Highly recommended!"
                - ADAM
              </p>
            </div>
            <div class="col-lg-4">
              <p class="para" >
                "I attended a private event at your restaurant, and I must say, it was flawlessly executed. The food was divine, and the event space was beautifulaly decorated."    - LIZZIE</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--FEEDBACK sectiom is ends-->
  <!--footer section starts-->
 <footer class="sec8">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <p class="footerText">LOCATION</p>
          <div class="row  " >
            <div class="col">
              <img src="./image/map.png" alt="">
            </div>
            <div class="col">
              <p class="footer_para">Click Here</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4" >
          <div class="row">
            <div class="col">
              <p class="footerText">GET A CHANCE TO FEATURE IN OUR WEBSITE</p>
            </div>
          <div class="row">
            <div class="col" id="footer2">
              <input type="email" class="form-control footer-form" id="exampleFormControlInput1" placeholder="Enter your e-mail">
              <input class="form-control footer-form" type="text" value="Leave your feedback here.." aria-label="readonly input example" readonly>
            </div>
          </div>  
          </div>
        </div>
        <div class="col-lg-4">
          <p class="footerText">FOLLOW US</p>
          <ul class="list">
            <li>www.chefsphere.com</li>
            <li>
              <div class="row">
                <div class="col-lg-2">
                  <img src="./image/instagram.png" alt="">
                </div>
                <div class="col-lg-2">
                  <img src="./image/twitter.png" alt="">
                </div>
                <div class="col-lg-2">@chefsphere</div>
              </div>
            </li>
            <li>DOWNLOAD APP</li>
            <li>ON IOS & ANDROID</li>
            <li>
              <div class="row">
                <div class="col-lg-2">
                  <button class="click">Click Here</button>
                </div>
                <div class="col-lg-5">
                  <img src="./image/apple.png" alt="">
                </div>
                <div class="col-lg-2">
                  <img src="./image/android.png" alt="">
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--footer section ends-->

  <!--bootstrap script link-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>