/* extra small screen(<576px) */
@media (max-width: 575.98px) {
  /* banner section is strats*/
  .sec2 {
    background-image: url(./image/banner.png);
    width: auto;
    height: 641px;
  }
  .banner {
    text-align: center;
    padding: 100px;
  }
  .sec2 h4 {
    font-size: 14px;
    font-weight: bold;
    color: white;
    padding-top: 20px;
  }
  .logo_text {
    color: #ff6565 !important;
  }
  .bannerText {
    font-size: 24px;
    color: white;
    font-weight: bold;
  }
  /* banner section is end*/
  /*SPECIAL CUISINES starts*/
  .CUISINES {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .sec4btn {
    border-radius: 10px;
    border-color: #ff6565;
    font-weight: bold;
  }
  .sec4 {
    padding: 0px;
    /* display: flex; */
  }
  #foodImg {
    display: block;
    padding-top: 0px;
  }
  #sec4img1 {
    background-image: url(./image/Mexican.png);
    width: 393px;
    height: 435px;
    background-repeat: no-repeat;
    margin: 0px;
  }
  #sec4img2 {
    background-image: url(./image/Thai.png);
    width: 393px;
    height: 435px;
    background-repeat: no-repeat;
    margin: 0px;
  }

  #sec4img3 {
    background-image: url(./image/Italian.png);
    width: 393px;
    height: 435px;
    background-repeat: no-repeat;
    margin: 0px;
  }
  .foodName {
    /* justify-content: center;
    text-align: center; */
    padding-top: 0%;
    color: white;
    font-weight: bold;
  }

  /*SPECIAL CUISINES ends*/
  /*party section is strats*/
  .sec5heading {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .sec5 {
    padding: 0px;
  }
  .sec5btn {
    border-radius: 10px;
    border-color: #ff6565;
    font-weight: bold;
  }
  #sec5img {
    background-image: url(./image/backgraundImg.png);
    background-repeat: no-repeat;
    height: 446px;
    text-align: center;
    justify-content: center;
    padding-top: 0px;
    margin-top: 0px;
  }
  .img_celebration {
    width: 340px;
    padding-top: 0px;
  }
  .sec5text {
    color: white;
    font-weight: bold;
    text-align: center;
    padding-top: 230px;
  }
  .Celebrate {
    display: block;
  }
  /*team section is starts*/
  .sec6heading {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  #color {
    background-color: #ff6565;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    width: 367px;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
  }
  .sec6 img {
    width: 367px;
  }
  /*team section is ends*/
  /*party section is ends*/
}
/* small screen((576px to 767.98px) */
@media (min-width: 576px) and (max-width: 767.98px) {
  /* banner section is strats*/
  .sec2 {
    background-image: url(./image/banner.png);
    width: auto;
    height: 641px;
  }
  .banner {
    text-align: center;
    padding: 100px;
  }
  .sec2 h4 {
    font-size: 14px;
    font-weight: bold;
    color: white;
    padding-top: 20px;
  }
  .logo_text {
    color: #ff6565 !important;
  }
  .bannerText {
    font-size: 24px;
    color: white;
    font-weight: bold;
  }
  /* banner section is end*/
  /*SPECIAL CUISINES starts*/
  .CUISINES {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .sec4btn {
    border-radius: 10px;
    border-color: #ff6565;
    font-weight: bold;
  }
  .sec4 {
    padding: 0px;
    /* display: flex; */
  }
  #foodImg {
    display: block;
    padding-top: 0px;
  }
  #sec4img1 {
    background-image: url(./image/Mexican.png);
    width: 393px;
    height: 435px;
    background-repeat: no-repeat;
    margin: 0px;
  }
  #sec4img2 {
    background-image: url(./image/Thai.png);
    width: 393px;
    height: 435px;
    background-repeat: no-repeat;
    margin: 0px;
  }

  #sec4img3 {
    background-image: url(./image/Italian.png);
    width: 393px;
    height: 435px;
    background-repeat: no-repeat;
    margin: 0px;
  }
  .foodName {
    /* justify-content: center;
    text-align: center; */
    padding-top: 0%;
    color: white;
    font-weight: bold;
  }

  /*SPECIAL CUISINES ends*/
  /*party section is strats*/
  .sec5heading {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .sec5 {
    padding: 0px;
  }
  .sec5btn {
    border-radius: 10px;
    border-color: #ff6565;
    font-weight: bold;
  }
  #sec5img {
    background-image: url(./image/backgraundImg.png);
    background-repeat: no-repeat;
    height: 446px;
    text-align: center;
    justify-content: center;
    padding-top: 0px;
    margin-top: 0px;
  }
  .img_celebration {
    width: 340px;
    padding-top: 0px;
  }
  .sec5text {
    color: white;
    font-weight: bold;
    text-align: center;
    padding-top: 230px;
  }
  .Celebrate {
    display: block;
  }
  /*team section is starts*/
  .sec6heading {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  #color {
    background-color: #ff6565;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    width: 367px;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
  }
  .sec6 img {
    width: 367px;
  }
  /*team section is ends*/
  /*party section is ends*/
}
/* MD screen (768px to 991.98px) */
/* iPadMINI AIR */
@media (min-width: 768px) and (max-width: 991.98px) {
  /* banner section is strats*/
  .sec2 {
    background-image: url(./image/banner.png);
    width: auto;
    height: 641px;
  }
  .banner {
    text-align: center;
    padding: 100px;
  }
  .sec2 h4 {
    font-size: 14px;
    font-weight: bold;
    color: white;
    padding-top: 20px;
  }
  .logo_text {
    color: #ff6565 !important;
  }
  .bannerText {
    font-size: 24px;
    color: white;
    font-weight: bold;
  }
  /* banner section is end*/
  /*SPECIAL CUISINES starts*/
  .CUISINES {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .sec4btn {
    border-radius: 10px;
    border-color: #ff6565;
    font-weight: bold;
  }
  .sec4 {
    padding: 0px;
    text-align: center;
    /* display: flex; */
  }
  #foodImg {
    display: block;
    padding-top: 0px;
  }
  #sec4img1 {
    background-image: url(./image/Mexican.png);
    width: 393px;
    height: 435px;
    background-repeat: no-repeat;
    margin: 0px;
  }
  #sec4img2 {
    background-image: url(./image/Thai.png);
    width: 393px;
    height: 435px;
    background-repeat: no-repeat;
    margin: 0px;
  }

  #sec4img3 {
    background-image: url(./image/Italian.png);
    width: 393px;
    height: 435px;
    background-repeat: no-repeat;
    margin: 0px;
  }
  .foodName {
    /* justify-content: center;
    text-align: center; */
    padding-top: 0%;
    color: white;
    font-weight: bold;
  }

  /*SPECIAL CUISINES ends*/
  /*party section is strats*/
  .sec5heading {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .sec5 {
    padding: 0px;
  }
  .sec5btn {
    border-radius: 10px;
    border-color: #ff6565;
    font-weight: bold;
  }
  #sec5img {
    background-image: url(./image/backgraundImg.png);
    background-repeat: no-repeat;
    height: 446px;
    text-align: center;
    justify-content: center;
    padding-top: 0px;
    margin-top: 0px;
  }
  .img_celebration {
    width: 340px;
    padding-top: 0px;
  }
  .sec5text {
    color: white;
    font-weight: bold;
    text-align: center;
    padding-top: 230px;
  }
  .Celebrate {
    display: block;
  }
  /*team section is starts*/
  .sec6heading {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  #color {
    background-color: #ff6565;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    width: 367px;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
  }
  .sec6 img {
    width: 367px;
  }
  /*team section is ends*/
  /*party section is ends*/
}
/* large screen (992 to 1199.98px) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  /*nav section starts*/
  .sec1 {
    background-color: #000000;
  }
  .chef {
    color: white;
  }
  .nav-link {
    color: white !important;
  }
  .logo_text {
    color: #ff6565 !important;
  }
  .nav-item {
    padding-left: 0px;
  }
  .sec1 .container {
    margin: 0px;
  }
  #order {
    height: 31px;
    width: 159px;
    background-color: #ff6565;
    color: #000000;
    border-radius: 10px;
    border-style: none;
    text-align: center !important;
    border: 2px solid white;
  }
  .sec1 img {
    margin-left: 0px;
  }
  /*nav section end*/
  /* banner section is strats*/
  .sec2 {
    background-image: url(./image/banner.png);
    width: 1024px;
    height: 641px;
  }
  .banner {
    text-align: center;
    padding: 100px;
  }
  .sec2 h4 {
    font-size: 14px;
    font-weight: bold;
    color: white;
    padding-top: 20px;
  }
  .logo_text {
    color: #ff6565 !important;
  }
  .bannerText {
    font-size: 24px;
    color: white;
    font-weight: bold;
  }
  /* banner section is end*/
  /* banner section is strats*/
  .sec2 {
    background-image: url(./image/banner.png);
    width: auto;
    height: 641px;
  }
  .banner {
    text-align: center;
    padding: 100px;
  }
  .sec2 h4 {
    font-size: 14px;
    font-weight: bold;
    color: white;
    padding-top: 20px;
  }
  .logo_text {
    color: #ff6565 !important;
  }
  .bannerText {
    font-size: 24px;
    color: white;
    font-weight: bold;
  }
  /* banner section is end*/
  /*SPECIAL CUISINES starts*/
  .CUISINES {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .sec4btn {
    border-radius: 10px;
    border-color: #ff6565;
    font-weight: bold;
  }
  .sec4 {
    padding: 0px;
    /* display: flex; */
  }
  #foodImg {
    /* display: block; */
    padding-top: 0px;
  }
  #sec4img1 {
    background-image: url(./image/Mexican.png);
    width: 293px;
    height: 435px;
    background-repeat: no-repeat;
    margin: 0px;
  }
  #sec4img2 {
    background-image: url(./image/Thai.png);
    width: 293px;
    height: 435px;
    background-repeat: no-repeat;
    margin: 0px;
  }

  #sec4img3 {
    background-image: url(./image/Italian.png);
    width: 293px;
    height: 435px;
    background-repeat: no-repeat;
    margin: 0px;
  }
  .foodName {
    /* justify-content: center;
    text-align: center; */
    padding-top: 0%;
    color: white;
    font-weight: bold;
  }

  /*SPECIAL CUISINES ends*/
  /*party section is strats*/
  .sec5heading {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .sec5 {
    padding: 0px;
  }
  .sec5btn {
    border-radius: 10px;
    border-color: #ff6565;
    font-weight: bold;
  }
  #sec5img {
    background-image: url(./image/backgraundImg.png);
    background-repeat: no-repeat;
    height: 446px;
    text-align: center;
    justify-content: center;
    padding-top: 0px;
    margin-top: 0px;
  }
  .img_celebration {
    width: 340px;
    padding-top: 0px;
  }
  .sec5text {
    color: white;
    font-weight: bold;
    text-align: center;
    padding-top: 230px;
  }
  .Celebrate {
    display: block;
  }
  /*team section is starts*/
  .sec6heading {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  #color {
    background-color: #ff6565;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    width: 367px;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
  }
  .sec6 img {
    width: 367px;
  }
  /*team section is ends*/
  /*party section is ends*/
}
/* extra large(1200px>) */
