* {
  padding: 0px;
  margin: 0px;
  list-style: none;
  box-sizing: border-box;
}
/*nav section starts*/
.sec1 {
  background-color: #000000;
}
.chef {
  color: white;
}
.nav-link {
  color: white !important;
}
.logo_text {
  color: #ff6565 !important;
}
.nav-item {
  padding-left: 60px;
}
.sec1 .container {
  margin: 0px;
}
#order {
  height: 31px;
  width: 159px;
  background-color: #ff6565;
  color: #000000;
  border-radius: 10px;
  border-style: none;
  text-align: center !important;
  border: 2px solid white;
}
.sec1 img {
  margin-left: 30px;
}
/*nav section end*/
/* banner section is strats*/
.sec2 {
  background-image: url(./image/banner.png);
  background-repeat: no-repeat;
  width: auto;
  height: 641px;

}
.banner {
  text-align: center;
  padding: 100px;
}
.sec2 h4 {
  font-size: 14px;
  font-weight: bold;
  color: white;
  padding-top: 20px;
}
.logo_text {
  color: #ff6565 !important;
}
.bannerText {
  font-size: 24px;
  color: white;
  font-weight: bold;
}
/* banner section is end*/
/*menu section starts*/
.sec3 {
  padding-top: 50px;
}
.row {
  justify-content: center;
  text-align: center;
}
.sec3Btn {
  background-color: #ff6565;
  color: white;
  width: 80px;
  height: 35px;
  border-radius: 10px;
}
/*menu section ends*/
/*SPECIAL CUISINES starts*/
.CUISINES {
  padding-top: 20px;
  padding-bottom: 20px;
}
.sec4btn {
  border-radius: 10px;
  border-color: #ff6565;
  font-weight: bold;
}
.sec4{
    padding: 194px 71px 208px 70px;
    display: flex;
}
/* #foodImg {
  padding-top: 30px;
} */
#sec4img1 {
  background-image: url(./image/Mexican.png);
  width: 393px;
  height: 435px;
  background-repeat: no-repeat;
  margin: 30px;
}
#sec4img2 {
  background-image: url(./image/Thai.png);
  width: 393px;
  height: 435px;
  background-repeat: no-repeat;
  margin: 30px;
}

#sec4img3 {
  background-image: url(./image/Italian.png);
  width: 393px;
  height: 435px;
  background-repeat: no-repeat;
  margin: 30px;
}
.foodName {
  justify-content: center;
  text-align: center;
  padding-top: 50%;
  color: white;
  font-weight: bold;
}

/*SPECIAL CUISINES ends*/
/*party section is strats*/

.sec5heading {
  padding-top: 20px;
  padding-bottom: 20px;
}
.sec5{
    padding: 0px 0px 162px 0px;
}
.sec5btn {
  border-radius: 10px;
  border-color: #ff6565;
  font-weight: bold;
  
}
#sec5img {
  background-image: url(./image/backgraundImg.png);
  background-repeat: no-repeat;
  height: 446px;
  text-align: center;
  justify-content: center;
  padding-top: 40px;
  margin-top: 20px;
}
.img_celebration{
    width: 440px;
    padding-top: 35px;
}
.sec5text {
  color: white;
  font-weight: bold;
  text-align: left;
  padding-top: 75px;
}

/*party section is ends*/
/*team section is starts*/
.sec6heading {
  padding-top: 20px;
  padding-bottom: 20px;
}
#color {
  background-color: #ff6565;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  width: 767px;
  justify-content: center;
  text-align: center;
  border-radius: 5px;
}
/*team section is ends*/
/*FEEDBACK sectiom is starts*/
.sec7heading {
  padding-top: 20px;
  padding-bottom: 20px;
}
.para {
  background-color: #ff6565;
  margin: 20px;
  border-radius: 10px;
  color: white;
  border: 1px solid black;
}
/*FEEDBACK sectiom is ends*/
/*footerbsection starts*/
.sec8 {
  background-color: #000000;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.footer-form {
  margin-top: 20px;
}
.colorDiv {
  background-color: #ff6565;
  width: 350px;
  height: 210px;
  border-radius: 25px;
}
.sec8 .container .footer_para{
 color: #fffafa; 
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}
#footer2 {
  background-color: #ff6565;
  padding-bottom: 20px;
}
.footerText {
  color: #ff6565;
  padding-top: 20px;
}
.click {
  background-color: #ff6565;
  border-radius: 10px;
  height: 30px;
  width: 100px;
  margin-right: 400px;
}
.list li {
  color: #ff6565;
}

/*footer section end*/
